<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
    <title>Memory Spiel</title>
	
  </head>
   <body>
</div>
 <div class="infobox">
    <div class="labels">
      <div id="demo">
        Spieler: 
      </div>
    </div>
    <div class="labels">
     
    </div>
 </div>
 
 <div id = "spielbereich">
  </div>
 <div class="infobox">
  <div class="labels">
    <div id="tries">
      Versuche:
    </div>
  </div>
  <div class="labels">
      
  </div>
 </div>
   <div class="infobox">
   <div class="labels">
    <div id="timer">
      Zeit:
    </div>
   </div>
   <div class="labels">
	
     </div>
   </div>
 </div>
  </body>
  <script src="js/memoryGame.js"></script>
  <script> window.onload = whatsYourName()
  window.onload = function() {
            setInterval(updateTimer, 1000); // Update time every second
        };
  
  </script>
</html>